<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Zarpa.Client.Pages.ForgotPasswordPage"
             xmlns:lang="clr-namespace:Zarpa.Client.Resources.Languages"
             xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             Title="{x:Static lang:AppResources.ForgotPasswordPage}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="material:TextField">
                <Setter Property="BorderColor" Value="Black" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="AccentColor" Value="{StaticResource Accent}" />
                <Setter Property="CornerRadius" Value="12" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="AllowClear" Value="True" />
                <Setter Property="MaxLength" Value="35" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Red" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Margin" Value="20,0,20,0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout VerticalOptions="Center">
            <Grid>
                <input:FormView x:Name="ForgotPasswordForm" SubmitCommand="{Binding SubmitCommand}" >
                    <VerticalStackLayout VerticalOptions="Center"
                              Padding="20"
                              Spacing="10">
                        <Label Text="Zarpa"
                               HorizontalOptions="Center"
                               FontSize="40"
                               TextColor="{StaticResource Primary}"
                               FontAttributes="Bold"
                               Margin="0,0,0,10"/>
                        <Label Text="{x:Static lang:AppResources.EmailHasBeenSent}"
                               TextColor="{StaticResource Accent}"
                               FontSize="20"
                               BackgroundColor="#DBF0EF"
                               IsVisible="{Binding IsSuccessVisible}"
                               HorizontalOptions="Center"
                               Margin="0,10,0,0" />
                        <Label Text="{x:Static lang:AppResources.CheckSpamFolderAdvice}"
                               TextColor="{StaticResource Primary}"
                               FontSize="14"
                               IsVisible="{Binding IsSuccessVisible}"
                               HorizontalOptions="Center"
                               HorizontalTextAlignment="Center"
                               Margin="10,5,10,0" />
                        <Label Text="{x:Static lang:AppResources.EnterEmailForgotPasswordMessage}"
                               TextColor="Black"
                               Margin="10"
                               FontSize="16">
                        </Label>
                        <material:TextField Title="{x:Static lang:AppResources.Email}"
                                     Text="{Binding Email}" >
                            <validation:RequiredValidation />
                            <validation:RegexValidation Pattern="^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$"
                                                        Message="{x:Static lang:AppResources.InvalidEmailAddress}" />
                        </material:TextField>
                        <Label Text="{Binding EmailErrorMessage}"
                               TextColor="Red"
                               FontSize="12"
                               IsVisible="{Binding ShowEmailError}"
                               Margin="20,0,20,0" />
                        <Button Text="{x:Static lang:AppResources.Submit}"
                                input:FormView.IsSubmitButton="True"
                                Margin="10, 40, 10, 10"></Button>
                        <Label Text="{x:Static lang:AppResources.BackToSignIn}"
                               TextDecorations="Underline"
                               TextColor="{StaticResource Accent}"
                               HorizontalOptions="Center"
                               FontSize="18"
                               FontAttributes="Bold">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToSigninCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </VerticalStackLayout>
                    <ActivityIndicator IsRunning="{Binding IsBusy}"
                                IsVisible="{Binding IsBusy}"
                                HorizontalOptions="Center"
                                Color="{StaticResource Accent}" />
                </input:FormView>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
