<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Zarpa.Client.Pages.OnboardingPage"
             xmlns:utils="clr-namespace:Zarpa.Client.Utilities"
             Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="*, Auto"
          Padding="0,0,0,130">
        <VerticalStackLayout Grid.Row="0"
                             Spacing="10"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">
            <Label Text="Zarpa"
                   HorizontalOptions="Center"
                   FontSize="52"
                   TextColor="{StaticResource Primary}"
                   FontAttributes="Bold"/>
            <Label Text="{Binding [Welcome], Source={x:Static utils:LocalizationResourceManager.Instance}}"
                   FontSize="20"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"/>
            <Label Text="{Binding [AppTagline], Source={x:Static utils:LocalizationResourceManager.Instance}}"
                   HorizontalOptions="Center"
                   TextColor="{StaticResource Accent}"
                   FontAttributes="Bold"/>
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="1"
                             Spacing="20"
                             HorizontalOptions="Center">
            <Button Text="{Binding [SignUp], Source={x:Static utils:LocalizationResourceManager.Instance}}"
                    Clicked="SignUp_Clicked"/>
            <Button Text="{Binding [SignIn], Source={x:Static utils:LocalizationResourceManager.Instance}}"
                    Clicked="SignIn_Clicked"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
