<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="NavigationES.Client.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:NavigationES.Client"
    xmlns:pages="clr-namespace:NavigationES.Client.Pages"
    xmlns:lang="clr-namespace:NavigationES.Client.Resources.Languages"
    xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
    Shell.FlyoutBehavior="Disabled"
    Shell.TabBarBackgroundColor="White"
    Shell.TabBarTitleColor="{StaticResource Primary}"
    Shell.TabBarUnselectedColor="{StaticResource Gray400}"
    Title="NavigationES">

    <ShellContent ContentTemplate="{DataTemplate pages:SigninPage}"
                  Shell.FlyoutItemIsVisible="False"
                  Route="SigninPage" />

    <!-- Main app area, shown after sign-in -->
    <TabBar>
        <Tab Title="{x:Static lang:AppResources.HomePage}">
            <Tab.Icon>
                <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.House}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate pages:HomePage}"
                          Route="HomePage" />
        </Tab>
        <Tab Title="{x:Static lang:AppResources.TabTests}">
            <Tab.Icon>
                <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.ClipboardQuestion}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate pages:TestsPage}"
                          Route="TestsPage" />
        </Tab>
        <Tab Title="{x:Static lang:AppResources.TabStudy}">
            <Tab.Icon>
                <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.BookOpen}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate pages:StudyPage}"
                          Route="StudyPage" />
        </Tab>
        <Tab Title="{x:Static lang:AppResources.TabProfile}">
            <Tab.Icon>
                <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.User}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate pages:ProfilePage}"
                          Route="ProfilePage" />
        </Tab>
    </TabBar>

</Shell>
